<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#1760db">
		<title>Fling the Ball</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body{
				overflow: hidden;
				font-family: "Open Sans", "Arial", sans-serif;
			}
			canvas {
				background: linear-gradient(to top, #3d8ed7, #abceeb);
			}
			#scoreContainer {
				position: fixed;
				z-index: 1;
				top: 0;
				right: 0;
				background-color: #eee;
				font-size: 2em;
				padding: 10px 20px;
				border-bottom-left-radius: 5px;
				text-align: right;
			}
			#score, #highScore {
				font-family: "Consolas", monospace;
			}
			#overlay {
				position: fixed;
				z-index: 5;
				width: 100%;
				height: 100%;
				background: #ccc;
				top: 0;
				left: 0;
				text-align: center;
				padding-top: 150px;
				background-color: #fff;
				font-size: 3em;
				line-height: 2.1em;
			}
			#overlay h1 {
				font-weight: normal;
			}
			#overlay h2 {
				font-weight: normal;
				text-transform: uppercase;
			}
			#overlay h3 {
				font-weight: normal;
				font-size: 0.9em;
				animation: blink 1s infinite alternate;
			}
			#grass {
				width: 100%;
				height: 110px;
				background-color: green;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			#ball {
				height: 80px;
				width: 80px;
				border-radius: 50%;
				background-color: blue;
				position: fixed;
				bottom: 110px;
				left: 300px;
			}
			#gameOver {
				display: none;
				position: fixed;
				z-index: 7;
				width: 100%;
				height: 100%;
				background: #ccc;
				top: 0;
				left: 0;
				text-align: center;
				padding-top: 150px;
				background-color: #fff;
				font-size: 3em;
				line-height: 2.2em;
			}
			#gameOver span {
				font-family: "Consolas", monospace;
			}
			#gameOver h3 {
				font-weight: normal;
				font-size: 0.9em;
				animation: blink 0.6s infinite alternate;
			}
			@keyframes blink {
				from {opacity: 0.6;}
				to {opacity: 1;}
			}
		</style>
	</head>
	<body>
		<canvas id="game" width="500" height="1000">
			Your browser does not support the HTML5 canvas tag.
		</canvas>
		<div id="overlay">
			<h1>Fling the Ball</h1>
			<h2>Get the high score!</h2>
			<h3 id="tostart">Click to start</h3>
			<div id="ball"></div>
			<div id="grass"></div>
		</div>

		<div id="gameOver">
			<h1>Score: <span id="gameOverScore">23.171</span></h1>
			<h2>High score: <span id="gameOverHighScore">0</span></h2>
			<h3>Click anywhere to play again</h3>
		</div>

		<div id="scoreContainer">
			Your score: <span id="score">0</span> ft.<br/>Your high score: <span id="highScore">0</span> ft.
		</div>

		<script src="main.js"></script>

	</body>
</html>
